1.
do you know how Fanny Blade dance from MLBB looks ? dont generate image or video just give me 5 different images you can find from other sources where her facial structure is seen clearly.  Just show me images dont explain stuffs.




2.
If you had to define the character modal of i am giving you as a reference from from head to toe to everything in detail how they look and what weapon and accessories they wear to the clothing and every little detail indepth to their eyes,hair, hairstyle, hair color, eye color, skin tone, body physique to everything how old they look to the jawline to nose to facial structure to their lower and upper body type even if they are wearing something on their head or hands or anypart detaily explain what they are wearing with each and even small small detailing from the weapon how it looks to aura it carried how would you describe them ? If they are wearing a hat/helmet describe what kind of hat they are weaing or virsor they have or such in detail. make sure its not in points but more like a detailed and long paragraphs. Also you can describe its background in depth. Also if they have anything else describe them be it they look like some other race such as monkey, god or anything else then that too in details. Dont let even one thing miss out no matter how long you take and how long the paragraphs are. Make sure its accurately defined so it doesnt create any ulterior type.  I have provided Front View Back View Side View and Splash art as reference.




3.
STRICT FACE PRESERVATION: do not alter facial structure, do not change identity, do not modify facial proportions, , do not change eye shape, size, do not change nose shape, do not change lip shape or fullness, do not alter bone structure, do not age or de-age, do not add or remove features, preserve exact likeness, preserve asymmetry and natural imperfections, maintain original facial geometry with high fidelity, identity must reamin recognizable, no stylization, no face morphing, no AI face reinterpretation, photorealistic accuracy only.

and also take the facial structure exactly. Facial structure exactly the reference photo but hairstyle and attire different is different. 4k, 8k, HD, UHD, hyperdetailed, raw photo, cinematic lighting, anamorphic lens, sharp focus, intricate skin texture, subsurface scattering, visible pores, micro-details, natural imperfections, peach fuzz, film grain, color graded, ARRI Alexa look, 85mm, f/1.8, masterpiece.






4. Always show me full files. dont show (unchanged)  // ... or  // (all timer updates identical to before, omitted for brevity – assume they remain)
or // (same fields as before) or // (same as before, but add hud reference) or  // ... (existing input/update logic) or  // ... rest of update or anything similar
 and help me show full updated upto date code even if its unchanged of related files. please instead of saying  /* ... same as before ... */ // ... rest unchanged, and loop even if its unchanged or same just show full code.




 5. Good now here is one instruction you need to follow through out okay ? Always ultra think so you dont make mistakes and when i ask somethin to show me in full make sure Always show me full files. dont say (unchanged)  // ... or  // (all timer updates identical to before, omitted for brevity – assume they remain) or // (same fields as before) or // (same as before, but add hud reference) or  // ... (existing input/update logic) or  // ... rest of update or anything similar
 and alawys show full updated upto date code even if its unchanged of related files and full file strcuture too. If you are ready i will say what i want.







 6. make her with minimal  clothing and armor that exposes her skin and cleavages and curves more. She also has hour glass like body thick thighs and thin waist while her breasts, busts and hips are massive with atleast massive double sized Breast. making her voluptuous and curvaceous. 





 7. 4k, 8k, HD, UHD, hyperdetailed, raw photo, cinematic lighting, anamorphic lens, sharp focus, intricate skin texture, subsurface scattering, visible pores, micro-details, natural imperfections, peach fuzz, film grain, color graded, ARRI Alexa look, 85mm, f/1.8, masterpiece